# Lights
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?                    u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/blink                         u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grpfreq                       u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grppwm                        u:object_r:sysfs_leds:s0

# NV backup partitions
/persist/sns.reg u:object_r:sensor_calibration_file:s0

# Touch features
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.FP2 u:object_r:hal_light_default_exec:s0
